[gd_scene format=3 uid="uid://dr5npno4xrs7i"]

[ext_resource type="Script" uid="uid://ur573nt6k4yh" path="res://scripts/ui/main_menu.gd" id="1_menu"]
[ext_resource type="AudioStream" uid="uid://bbq3n5reri5gd" path="res://assets/sounds/lobby_music.mp3" id="2_lobby_music"]

[node name="MainMenu" type="Control" unique_id=942526992]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="LobbyMusic" type="AudioStreamPlayer" parent="." unique_id=469414773]
stream = ExtResource("2_lobby_music")
volume_db = -10.0
