[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/objects/building.gd" id="1_building"]
[ext_resource type="Texture2D" path="res://assets/objects/buildings/barracks.png" id="2_barracks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_barracks"]
size = Vector2(65.333336, 29.333334)

[node name="barracks" type="Area2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_building")
display_name = "Казарма"
building_kind = "barracks"
wood_required = 25
stone_required = 10
build_time = 10.0
max_occupants = 15

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_barracks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.333333)
shape = SubResource("RectangleShape2D_barracks")
