[gd_scene format=3 uid="uid://ct0w2ovahdo7f"]

[ext_resource type="Script" uid="uid://civyhnveiaccq" path="res://scripts/objects/government.gd" id="1_government"]
[ext_resource type="Texture2D" uid="uid://cap16ukiu2g0x" path="res://assets/objects/buildings/goverment.png" id="2_government"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_government"]
size = Vector2(66.66667, 30)

[node name="government" type="Area2D" unique_id=177881567]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_government")
display_name = "Правительство"
building_kind = "government"
wood_required = 30
stone_required = 20
build_time = 12.0
max_occupants = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=624569935]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_government")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1131699752]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_government")
