[gd_scene format=3 uid="uid://b4gee3mui1h33"]

[ext_resource type="Script" uid="uid://8fp5ck2ip284" path="res://scripts/objects/lumberjack_cabin.gd" id="1_lumberjack"]
[ext_resource type="Texture2D" uid="uid://b0635a2leq6oj" path="res://assets/objects/buildings/lumberjacks_cabin.png" id="2_lumberjack"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lumberjack"]
size = Vector2(36, 24)

[node name="lumberjack_cabin" type="Area2D" unique_id=1139293125]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_lumberjack")
display_name = "Хижина дровосеков"
building_kind = "lumberjack_cabin"
wood_required = 18
stone_required = 5
build_time = 8.0
max_workers = 3
desired_workers = 2
max_occupants = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=390714890]
scale = Vector2(2, 2)
texture = ExtResource("2_lumberjack")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2123258752]
shape = SubResource("RectangleShape2D_lumberjack")
