[gd_scene format=3 uid="uid://ccj0hlq3xwjtj"]

[ext_resource type="Texture2D" uid="uid://b6o3l2dghab7i" path="res://assets/objects/buildings/residence.png" id="1_5fchd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qu7ja"]
size = Vector2(43.333332, 19.166666)

[node name="residence" type="Area2D" unique_id=732566616]
scale = Vector2(1.2, 1.2)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1570788124]
texture = ExtResource("1_5fchd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1407389209]
position = Vector2(-3.973643e-07, -0.416667)
shape = SubResource("RectangleShape2D_qu7ja")
