[gd_scene format=3 uid="uid://c6xcvtk0ow4j7"]

[ext_resource type="Texture2D" uid="uid://b7h15is7ncyar" path="res://assets/objects/buildings/warehouse.png" id="1_gdsal"]
[ext_resource type="Script" uid="uid://dygb2sujx2rvw" path="res://scripts/objects/building.gd" id="2_building"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qu7ja"]
size = Vector2(48, 30)

[node name="warehouse" type="Area2D" unique_id=732566616]
scale = Vector2(1.5, 1.5)
script = ExtResource("2_building")
display_name = "Склад"
building_kind = "warehouse"
wood_required = 15
build_time = 7.0
storage_capacity = 100
max_workers = 3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1570788124]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_gdsal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1407389209]
position = Vector2(0, -0.33333397)
shape = SubResource("RectangleShape2D_qu7ja")
